# BuyApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  buyapp  proguard-rules.pro
app/src/androidTest/java/com/enuos/jimat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enuos/jimat/adapter/: BuyNewAdapter.java  HistoryAdapter.java  HistoryBuyAdapter.java  HistoryPriceAdapter.java  HomeAdapter.java  HomeDescAdapter.java  HomeSaleAdapter.java  MainAdapter.java  NoScrollViewPager.java  PagerSlideAdapter.java  PriceNewAdapter.java
app/src/main/java/com/enuos/jimat/app/: MyApplication.java
app/src/main/java/com/enuos/jimat/fragment/: BaseFragment.java
app/src/main/java/com/enuos/jimat/inter/: OnTabActivityResultListener.java
app/src/main/java/com/enuos/jimat/model/: ChatUser.java  CityBean.java  CityData.java  CityNewBean.java  CityNewData.java  EventListener.java  Location.java  Model.java  ProvinceJsonBean.java  User.java
app/src/main/java/com/enuos/jimat/module/: AddressListItem.java  BuyListItem.java  HistoryListItem.java  MoneyDetailsListItem.java  MsgListItem.java  OrderListItem.java  PriceListItem.java  UploadRecordListItem.java
app/src/main/java/com/enuos/jimat/receiver/: ExitReceiver.java
app/src/main/java/com/enuos/jimat/utils/: BmpToByteArray.java  ChineseToFirstCharUtil.java  ClickUtils.kt  CustomDialog.java  MyUtils.java  PrefUtils.java
app/src/main/java/com/enuos/jimat/view/: BannerModel.java  BannerViewAdapter.java  MyViewPager.java  PhotoPopupWindow.java  SharePopupWindow.java  VerticalSwipeRefreshLayout.java  ViewPagerForScrollView.java  VpSwipeRefreshLayout.java  WrapContentHeightViewPager.java  X5WebView.java
app/src/main/java/com/enuos/jimat/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_top.xml
app/src/main/res/drawable/: address_divider.xml  bg_divider.xml  btn_buy_press_shape.xml  btn_buy_selector.xml  btn_buy_shape.xml  btn_home_buy_gray_press_shape.xml  btn_home_buy_gray_selector.xml  btn_home_buy_gray_shape.xml  btn_home_buy_press_shape.xml  btn_home_buy_selector.xml  btn_home_buy_shape.xml  btn_login1_selector.xml  btn_login1_shape.xml  btn_login_press_shape.xml  btn_login_selector.xml  btn_login_shape.xml  edit_text_line_shape.xml  ll_click_selected.xml  ll_click_selector.xml  login_divider.xml  myprogressbarhome.xml  table_text_shape.xml  whit.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_edit.xml  activity_choose_address.xml  activity_edit_name.xml  activity_email_bind.xml  activity_forget_psw.xml  activity_forget_psw_new.xml  activity_goods_buy.xml  activity_goods_details.xml  activity_goods_new_details.xml  activity_history_buy.xml  activity_history_price.xml  activity_home.xml  activity_home_new.xml  activity_home_new1.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_mine_address.xml  activity_mine_history.xml  activity_mine_info.xml  activity_mine_money.xml  activity_mine_money_details.xml  activity_mine_msg.xml  activity_mine_new.xml  activity_mine_order.xml  activity_mine_service.xml  activity_mine_set.xml  activity_money_add.xml  activity_money_upload.xml  activity_msg_details.xml  activity_order_buy.xml  activity_order_details.xml  activity_pay_fail.xml  activity_pay_success.xml  activity_register.xml  activity_register_new.xml  activity_show_banner.xml  (+57 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: filepaths.xml  provider_paths.xml
app/src/test/java/com/enuos/jimat/: ExampleUnitTest.java
comm_base/: build.gradle
comm_base/src/main/: AndroidManifest.xml
comm_base/src/main/java/com/vedeng/comm/base/: MicCommonConfig.java  MicCommonConfigHelper.java  MicNotifier.java  NotifyChannel.java  NotifyChannelBuilder.java  SharedPreferenceManager.java
comm_base/src/main/res/values/: notify_channel_string.xml  strings.xml
comm_httpclient/: build.gradle
comm_httpclient/src/main/: AndroidManifest.xml
comm_httpclient/src/main/java/com/vedeng/httpclient/: AccountAnomalyListener.java  AccountAnomalyReceiver.java  DefaultDisposeDataListenerImpl.java  DisposeDataListenerImpl.java  HttpException.java  MicHttpClient.java  MicHttpClientConfig.java  MicHttpClientConfigHelper.java  MicResponseParams.java  MicRootResponse.java  PersistentCookies.java  ResponseEntityToModule.java  ResponseHandleListener.java
comm_httpclient/src/main/java/com/vedeng/httpclient/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
comm_httpclient/src/main/java/com/vedeng/httpclient/modle/: BaseResponse.java  HttpResponseCodeDefine.java
comm_httpclient/src/main/java/com/vedeng/httpclient/retrofit2/: BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  Converter.java  DefaultCallAdapterFactory.java  ExecutorCallAdapterFactory.java  OkHttpCall.java  ParameterHandler.java  Platform.java  RequestBuilder.java  Response.java  Retrofit.java  ServiceMethod.java  Utils.java
comm_httpclient/src/main/java/com/vedeng/httpclient/upload/: UploadRequestBody.java  UploadRequestHelper.java
comm_httpclient/src/main/res/values/: strings.xml
comm_push/: build.gradle
comm_push/src/main/: AndroidManifest.xml
comm_push/src/main/java/com/vedeng/push/: MicPushConfigHelper.java  Notifier.java  NotifyActionImpl.java  NotifyActionListener.java  PushUtils.java  UpdateAppNotifier.java
comm_push/src/main/res/values/: strings.xml
kefu-easeui/: build.gradle
widget_base/: build.gradle
widget_base/src/main/: AndroidManifest.xml
widget_base/src/main/res/layout/: circulate_viewpager.xml  common_none_btn_dialog.xml  common_one_btn_dialog.xml  common_two_btn_dialog.xml  update_notification.xml
widget_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  install_apk_resource.xml  pulltorefresh_attrs.xml  strings.xml  styles.xml
(+290 files in other folders)
