apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode APP_VERSION_CODE
        versionName APP_VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':comm_base')
    implementation project(':comm_httpclient')
    implementation project(':comm_push')
    implementation "com.android.support:appcompat-v7:$SUPPORT_SDK_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_SDK_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP"
    implementation "org.greenrobot:eventbus:$EVENTBUS"
}
