apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.enuos.jimat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi-v7a', 'arm64-v8a' ,'armeabi','x86'
            //还可以添加 'armeabi', 'x86'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'

    // 屏幕manifest中的google search
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

    signingConfigs {
        release {
            storeFile file('buyapp')
            storePassword '895977'
            keyAlias 'key0'
            keyPassword '895977'
        }
        debug {
            storeFile file('buyapp')
            storePassword '895977'
            keyAlias 'key0'
            keyPassword '895977'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile files('libs/universal-image-loader-1.9.5.jar')

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RxJava & RxAndroid
    compile "io.reactivex.rxjava2:rxjava:$RX_JAVA"
    compile "io.reactivex.rxjava2:rxandroid:$RX_ANDROID"

    // 弹出框
    compile project(':library')

    // 下拉刷新 上拉加载更多
    compile project(path: ':widget_base')

    // 网络框架
    compile 'com.squareup.okhttp3:okhttp:3.11.0'

    // 网络框架
    compile 'com.squareup.okio:okio:1.14.0'

    // 圆形头像
    compile 'com.makeramen:roundedimageview:2.3.0'

    // 数据存储
    compile 'xiaofei.library:android-data-storage:1.3.0'

    // 观察者模式
    compile 'org.greenrobot:eventbus:3.0.0'

    // 控件ID绑定
    compile 'com.jakewharton:butterknife:8.8.1'

    // 轮播图
    compile 'com.youth.banner:banner:1.4.9'

    // 城市地址选择
    compile 'com.contrarywind:Android-PickerView:3.2.1'

    // Optional compile for GCM (Google Cloud Messaging).

    //    implementation 'com.google.android.gms:play-services-gcm:16.0.0'

    // 环信即时通信

    //    implementation 'com.hyphenate:hyphenate-sdk-lite:3.5.2'

    //EaseUI中 头像获取用到了glide，请添加glide库
    compile 'com.github.bumptech.glide:glide:4.7.1'

    //其他版本也可以

    //EaseUI中，fragment用到了android-support-v4包
    compile 'com.android.support:support-v4:28.0.0'

    //其他版本也可以

    //EaseUI中 头像获取用到了glide，请添加glide库

    //    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // 主页布局
    compile 'me.majiajie:pager-bottom-tab-strip:2.2.2'

    // 图片加载
    compile 'com.github.bumptech.glide:glide:4.8.0'
    compile 'com.android.support:multidex:1.0.3'

    // weixin
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 控件ID绑定
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':kefu-easeui')
    implementation project(':myvideoplayer')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.zhy:okhttputils:2.6.2'
}
