<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youth.banner.Banner
        android:id="@+id/show_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:image_scale_type="fit_center"
        android:background="@color/black"
        app:is_auto_play="true">
    </com.youth.banner.Banner>

</FrameLayout>