<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mine_money_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F1F1F1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/mainRed">

            <RelativeLayout
                android:id="@+id/mine_money_back_rl"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mine_money_back"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_icon"
                    android:layout_marginLeft="20dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/mine_money_text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:text="History"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mine_title_name_size"
                    android:textColor="@color/white"
                    android:text="Balance" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/mainRed"
        android:layout_height="130dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:text="Balance Account（RM）"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/mine_money_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:textSize="40sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mine_money_ll_upload"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/ll_click_selector">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/money_upload"/>
        <TextView
            style="@style/mine_selection_text"
            android:text="Upload Receipt"/>
        <ImageView
            style="@style/mine_selection_image"
            android:src="@drawable/right_icon"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/bg_divider"/>

    <LinearLayout
        android:id="@+id/mine_money_ll_upload_record"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/ll_click_selector">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/upload_record"/>
        <TextView
            style="@style/mine_selection_text"
            android:text="Bank Receipt Record"/>
        <ImageView
            style="@style/mine_selection_image"
            android:src="@drawable/right_icon"/>
    </LinearLayout>

</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>