<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F1F1F1">

    <LinearLayout
        android:id="@+id/details_history_price_rv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textColor="@color/color_4A4A4A"
            android:text="Time"
            android:textSize="13sp"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Price"
            android:textColor="@color/color_4A4A4A"
            android:textSize="13sp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_price_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_history_price_rv_top"
        />

    <include
        layout="@layout/item_details_price_empty"
        />

</RelativeLayout>