<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_F1F1F1"
    android:layout_height="match_parent">

    <include layout="@layout/item_details_buy_empty"/>

    <RelativeLayout
        android:id="@+id/details_buy_result_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_F1F1F1"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/details_history_price_rv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    style="@style/orders_text"
                    android:textSize="13sp"
                    android:text="Buyer" />
            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/color_ABAAAA"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    style="@style/orders_text"
                    android:textSize="13sp"
                    android:text="Purchased at" />
            </LinearLayout>

        </LinearLayout>

        <com.vedeng.widget.base.view.pulltorefresh.PullToRefreshRecyclerView
            android:id="@+id/details_buy_rv"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>