<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="130dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_home_sale_img"
        android:layout_width="75dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/item_home_sale_linear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_home_sale_img"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_home_sale_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_4A4A4A"
            android:textSize="13sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/item_home_sale_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@+id/item_home_sale_linear_title"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:textColor="@color/color_9A9A9A"/>

</RelativeLayout>