<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_history_buy_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:id="@+id/item_history_buy_pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:scaleType="fitCenter"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_history_phone"
                style="@style/orders_text"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/color_ABAAAA"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_history_buy_time"
                style="@style/orders_text"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_F1F1F1">
    </LinearLayout>

</LinearLayout>