<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/home_banner_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/home_banner_rl"
                    android:layout_width="match_parent"
                    android:layout_height="285dp"
                    android:background="@color/white">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/home_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.youth.banner.Banner
                        android:id="@+id/home_new_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:image_scale_type="fit_center"
                        app:is_auto_play="true"></com.youth.banner.Banner>

                    <ImageView
                        android:id="@+id/goods_details_transparent_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/transparent"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_new_banner_goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RM "
                            android:textColor="@color/color_D02D2E"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/home_new_banner_goods_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_D02D2E"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/home_new_banner_goods_price_old"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_9A9A9A"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Only"
                            android:textColor="@color/color_9A9A9A"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/home_new_banner_goods_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_D02D2E"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Left"
                            android:textColor="@color/color_9A9A9A"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Next Cut  "
                                    android:textColor="@color/color_4A4A4A"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/home_time_hour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/color_4A4A4A"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "
                                    android:textColor="@color/color_4A4A4A"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/home_time_minute"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/color_4A4A4A"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "
                                    android:textColor="@color/color_4A4A4A"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/home_time_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/color_4A4A4A"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/home_new_banner_goods_btn_buy"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="55dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_home_buy_selector"
                                    android:text="B u y  N o w"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/toolbar_tab"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="#ffffff"
                    android:fillViewport="false"
                    app:layout_scrollFlags="scroll"
                    app:tabIndicatorColor="@color/mainRed"
                    app:tabIndicatorHeight="1dp"
                    app:tabSelectedTextColor="@color/mainRed"
                    app:tabTextColor="@color/color_4A4A4A">

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Now In JIMAT" />

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Next Up" />
                </android.support.design.widget.TabLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/home_new_linear_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/home_new_text_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Now In JIMAT"
                            android:textColor="@color/color_9A9A9A"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_new_linear_sale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/home_new_text_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next Up"
                            android:textColor="@color/color_9A9A9A"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_new_linear_sal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/home_new_text_sal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next Up"
                            android:textColor="@color/color_9A9A9A"
                            android:textSize="17sp" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/home_new_tab_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slider_coming"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/home_new_view_pager"
            android:layout_width="match_parent"
            android:layout_height="160dip" />
    </LinearLayout>
</LinearLayout>
